spring.datasource.url=jdbc:mysql://localhost:3306/PuzzlePop?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# ???? ?? ????? 30??? ??
server.servlet.session.timeout=1800
### MariaDB SpringBoot ?? ###
#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S10P12A304?serverTimezone=UTC&useUnicde=true&characterEncoding=utf8
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=S10P12A304@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
#spring.datasource.password=CXbA4UNBeN

# Google OAuth2.0 Settings
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=390838656947-sl2ghhogqlj04r6tgubt0v99d44flc1a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

### google ???? ? ?? scope ??? ??? ?? ?? ###
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=<your-redirect-uri>
#spring.security.oauth2.client.registration.google.user-info-uri=<your-user-info-uri>
#spring.security.oauth2.client.registration.google.token-uri=<your-token-uri>
#redirect-uri: http://localhost:3000/oauth2/callback/google
#token-uri: https://www.googleapis.com/oauth2/v4/token
#user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.access-token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=144000
