#spring.datasource.url=jdbc:[Database]://localhost:[port]/[Database???]
#spring.datasource.username=[DB ???]
#spring.datasource.password=[DB ????]
#spring.datasource.driver-class-name=[JDBC ????]
spring.mvc.converters.preferred-json-mapper=gson